<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aquamarine;
        }
        .con{
            width: 100%;
            height: 100%;
            
        }
        .box{
            width: 40%;
            margin: auto;
            height: 180px;            
            display: flex;
            flex-wrap: wrap;
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            
        }
        .box1{
            margin: 2px;
            box-sizing: border-box;
            padding: 5px;
            background-color: blueviolet;
            width: 30%;
            height: 60%;
            flex: 1 0 100px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            align-items: center;
            background-image: url(images/1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        .box1:hover{
            transform: scale(1.1);
        }
        
        .box2{
            margin: 2px;
            box-sizing: border-box;
            padding: 5px;
            background-color: chocolate;
            width: 30%;
            height: 60%;
            flex: 1 0 100px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-image: url(images/2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            
        }
        .box2:hover{
            transform: scale(1.5);
        }
        .box3{
            margin: 2px;
            box-sizing: border-box;
            padding: 5px;
            background-color:blue;
            width: 30%;
            height: 60%;
            flex: 1 0 100px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            background-image: url(images/3.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        .box3:hover{            
            transform: scale(1.3);
            transform-origin: 50% 50%;
        }

        .box4{
            margin: 2px;
            box-sizing: border-box;
            padding: 5px;
            background-color:crimson;
            width: 30%;
            height: 60%;
            flex: 1 0 100px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-image: url(images/mobile.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            opacity: 0.6;
        }

        .box4:hover{
            transform: scale(1.5);
            opacity: 1;
        }
        

    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
            <div class="box3">

            </div>
            <div class="box4">

            </div>
        </div>
        <div class="fo">

        </div>
        
    </div>
    <!-- <script>
        const Ele = document.createElement("div");
        Ele.style.width="30%";
        Ele.style.height="40%";
        Ele.style.border="1px solid red";
        Ele.textContent="This is jagadeesh world";
        Ele.style.textAlign="center";
        Ele.style.margin="auto";
        Ele.onmouseover = () => {
            Ele.style.color="red";
            Ele.style.cursor="pointer";
            Ele.style.border="1px solid black";
            Ele.style.borderRadius="15px";
        }
        Ele.onmouseout=() => {
            Ele.style.border="1px solid red";
        }
        document.body.appendChild(Ele)
    </script> -->


    
    
</body>
</html>