<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 150px;
            height: 30px;
            border: 1px solid red;
            margin: auto;
            border-radius: 0px 10px 0px 10px;
            background-image: url(images/1.jpg);
            background-repeat: no-repeat;
            background-position: top left;
            background-size: 50px 50px;
        }
        .box p{
            text-align: right;
            margin-top: 4.5px;
            margin-right: 3px;
            font-weight: bold;
            font-size: 22px;
            color: red;
        }
        .box p::first-letter{
            color: green;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <p>Nest-Step</p>

        </div>

    </div>
    
</body>
</html>