<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:blueviolet;            
        }
        .con{
            width: 100%;
            height: 100%;
        }
        .box{
            max-width: 96%;
            height: 100vh;
            background-color: burlywood;
            margin: auto;
        }
        .div{
            width: 20%;
            height: 20%;
            border: 1px solid green;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">
            <div class="div">
            </div>
        </div>
    </div>
</body>
</html>