<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .con{
            width: 100px;
            height: 100px;
        }
        
        .bo{
            margin: auto;
        }
        .bo h2{
            margin: auto;
            color: blueviolet;
            font-size: 40px;
            font-weight: 300;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="bo">
            <h2>Google</h2>
        </div>
        

    </div>
    
</body>
</html>